<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Awalé</title>
</head>
<body>
    <div class="container">
        <h1 class="title">AWALE GAME</h1>
        <div class="score">
            <div id="score-player-1">
            </div>
            <div id="score-player-2">
            </div>
        </div>
        <div class="awale-container">
            <div class="player">
                <!-- player 1 -->
                <div id="case1"  class="case">
                    <div class="pawn">
                        <img src="../assets/image/bille.png" alt="">
                    </div>
                    <div class="pawn">
                        <img src="../assets/image/bille.png" alt="">
                    </div>
                    <div class="pawn">
                        <img src="../assets/image/bille.png" alt="">
                    </div>
                    <div class="pawn">
                        <img src="../assets/image/bille.png" alt="">
                    </div>
                </div>
                <div id="case2"  class="case">
                    <div class="pawn">
                        <img src="../assets/image/bille.png" alt="">
                    </div>
                    <div class="pawn">
                        <img src="../assets/image/bille.png" alt="">
                    </div>
                    <div class="pawn">
                        <img src="../assets/image/bille.png" alt="">
                    </div>
                    <div class="pawn">
                        <img src="../assets/image/bille.png" alt="">
                    </div>
                </div>
                <div id="case3"  class="case">
                    <div class="pawn">
                        <img src="../assets/image/bille.png" alt="">
                    </div>
                    <div class="pawn">
                        <img src="../assets/image/bille.png" alt="">
                    </div>
                    <div class="pawn">
                        <img src="../assets/image/bille.png" alt="">
                    </div>
                    <div class="pawn">
                        <img src="../assets/image/bille.png" alt="">
                    </div>
                </div>
                <div id="case4"  class="case">
                    <div class="pawn">
                        <img src="../assets/image/bille.png" alt="">
                    </div>
                    <div class="pawn">
                        <img src="../assets/image/bille.png" alt="">
                    </div>
                    <div class="pawn">
                        <img src="../assets/image/bille.png" alt="">
                    </div>
                    <div class="pawn">
                        <img src="../assets/image/bille.png" alt="">
                    </div>
                </div>
                <div id="case5"  class="case">
                    <div class="pawn">
                        <img src="../assets/image/bille.png" alt="">
                    </div>
                    <div class="pawn">
                        <img src="../assets/image/bille.png" alt="">
                    </div>
                    <div class="pawn">
                        <img src="../assets/image/bille.png" alt="">
                    </div>
                    <div class="pawn">
                        <img src="../assets/image/bille.png" alt="">
                    </div>
                </div>
                <div id="case6"  class="case">
                    <div class="pawn">
                        <img src="../assets/image/bille.png" alt="">
                    </div>
                    <div class="pawn">
                        <img src="../assets/image/bille.png" alt="">
                    </div>
                    <div class="pawn">
                        <img src="../assets/image/bille.png" alt="">
                    </div>
                    <div class="pawn">
                        <img src="../assets/image/bille.png" alt="">
                    </div>
                </div>

                <!-- player 2 -->
                <div id="case7"  class="case">
                    <div class="pawn">
                        <img src="../assets/image/bille.png" alt="">
                    </div>
                    <div class="pawn">
                        <img src="../assets/image/bille.png" alt="">
                    </div>
                    <div class="pawn">
                        <img src="../assets/image/bille.png" alt="">
                    </div>
                    <div class="pawn">
                        <img src="../assets/image/bille.png" alt="">
                    </div>
                </div>
                <div id="case8"  class="case">
                    <div class="pawn">
                        <img src="../assets/image/bille.png" alt="">
                    </div>
                    <div class="pawn">
                        <img src="../assets/image/bille.png" alt="">
                    </div>
                    <div class="pawn">
                        <img src="../assets/image/bille.png" alt="">
                    </div>
                    <div class="pawn">
                        <img src="../assets/image/bille.png" alt="">
                    </div>
                </div>
                <div id="case9"  class="case">
                    <div class="pawn">
                        <img src="../assets/image/bille.png" alt="">
                    </div>
                    <div class="pawn">
                        <img src="../assets/image/bille.png" alt="">
                    </div>
                    <div class="pawn">
                        <img src="../assets/image/bille.png" alt="">
                    </div>
                    <div class="pawn">
                        <img src="../assets/image/bille.png" alt="">
                    </div>
                </div>
                <div id="case10"  class="case">
                    <div class="pawn">
                        <img src="../assets/image/bille.png" alt="">
                    </div>
                    <div class="pawn">
                        <img src="../assets/image/bille.png" alt="">
                    </div>
                    <div class="pawn">
                        <img src="../assets/image/bille.png" alt="">
                    </div>
                    <div class="pawn">
                        <img src="../assets/image/bille.png" alt="">
                    </div>
                </div>
                <div id="case11"  class="case">
                    <div class="pawn">
                        <img src="../assets/image/bille.png" alt="">
                    </div>
                    <div class="pawn">
                        <img src="../assets/image/bille.png" alt="">
                    </div>
                    <div class="pawn">
                        <img src="../assets/image/bille.png" alt="">
                    </div>
                    <div class="pawn">
                        <img src="../assets/image/bille.png" alt="">
                    </div>
                </div>
                <div id="case12"  class="case">
                    <div class="pawn">
                        <img src="../assets/image/bille.png" alt="">
                    </div>
                    <div class="pawn">
                        <img src="../assets/image/bille.png" alt="">
                    </div>
                    <div class="pawn">
                        <img src="../assets/image/bille.png" alt="">
                    </div>
                    <div class="pawn">
                        <img src="../assets/image/bille.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./build/app.js"></script>
</body>
</html>